#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language portuguese
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center
\begin_inset Note Note
status open

\begin_layout Plain Layout
\align center

\series bold
\size larger
Conclusão
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
conclusion
\end_layout

\begin_layout Plain Layout


\backslash
pagestyle{plain}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Escreve apartit daqui a conclusão
\end_layout

\begin_layout Plain Layout
———————————————————————————————————————
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A conclusão segue-se ao corpo principal dos capítulos que constituem o trabalho,
 realçando, de forma resumida e nos aspetos mais relevantes, os passos seguidos
 e os resultados obtidos (mas evitando fazer um resumo que repita aspetos
 do corpo).
 Devem expor-se as dificuldades e limitações sentidas, sobretudo se as mesmas
 limitaram a investigação e prejudicaram o alcançar dos resultados propostos
 na introdução.
 
\end_layout

\begin_layout Standard
E, de igual modo, se a investigação desenvolvida mostrou novas vias de trabalho
 que não puderam ser desenvolvidas, devem evidenciar-se os caminhos que
 foram abertos, avançando com sugestões e propostas para trabalhos futuros
 que deem continuidade ao projeto presente.
\end_layout

\end_body
\end_document
