#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language portuguese
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Estrutura da Dissertação de Mestrado
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{thesis}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Capítulos
\end_layout

\begin_layout Standard
Segue-se o corpo principal do trabalho, dividido em capítulos, numerados
 em numeração árabe (1, 2, 3,...), que podem subdividir-se em subcapítulos,
 sucessivamente, igualmente numerados segundo a lógica
\end_layout

\begin_layout Standard
1.
 Capítulo 
\end_layout

\begin_layout Standard
1.1 Subcapítulo 
\end_layout

\begin_layout Standard
1.1.1 Sub-subcapítulo 
\end_layout

\begin_layout Standard
etc...
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
X=20
\end{equation}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
myequations{Equação da onda}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
c=10
\end{equation}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
myequations{Equação Crazy}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Aos capítulos e subcapítulos devem ser dados títulos, em letra destacada
 em negrito, de corpo sucessivamente 14, 13 e 12, sempre encostados à margem
 esquerda da página sem qualquer avanço.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
dadas
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scalebox{3}{
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Não é possível apresentar um critério único para o ordenamento de capítulos
 e subcapítulos, decorrendo esta estrutura da natureza do próprio trabalho,
 variando consoante a área disciplinar ou científica do mesmo e das suas
 características próprias.
 Nalguns casos terá uma natureza explicativa, noutros passará pela exposição
 de resultados e sua interpretação, envolvendo a apresentação de critérios,
 tabelas de resultados, memória descritiva, etc.
\end_layout

\begin_layout Standard
Cada um dos capítulos deve começar ao cimo de uma página ímpar (à direita).
\begin_inset CommandInset citation
LatexCommand citep
key "Reference1"
literal "false"

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
dasdasdasdasd asd asdasd asd asd asd
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Exemplo de numenclatura:
\series default

\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SoFi"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
Simbolos:
\end_layout

\begin_deeper
\begin_layout Enumerate
O 
\begin_inset Formula $P$
\end_inset

 reprentao o símbolo de potência.
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "S"
symbol "$P$"
description "power \\nomunit{\\si{\\watt} (\\si{\\joule\\per\\second})}"
literal "true"

\end_inset


\end_layout

\begin_layout Enumerate
O 
\begin_inset Formula $\omega$
\end_inset

 representa a frequência angular.
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "S"
symbol "$\\omega$"
description "angular frequency \\nomunit{\\si{\\radian}}"
literal "true"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Abreviaturas:
\end_layout

\begin_deeper
\begin_layout Enumerate
O 
\shape italic
Soft Robotic Fich
\shape default
 (SoFi)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "A"
symbol "SoFi"
description "\\textit{Soft Robotic Fish}"
literal "true"

\end_inset

 é um BUV desenvolvido pelo MIT como se poderá ver pela figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SoFi"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Acrónimos:
\end_layout

\begin_deeper
\begin_layout Enumerate
O 
\shape italic
Biomimetic Underwater Vehicle
\shape default
 (BUV)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "C"
symbol "BUV"
description "\\textit{Biomimetic Underwater Vehicle}"
literal "true"

\end_inset

 é...
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename assets/SoFi1.png
	lyxscale 70
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
SoFi
\begin_inset CommandInset label
LatexCommand label
name "fig:SoFi"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
