#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language portuguese
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\size large
Preenche as seguintes linhas de código baixo indicadas.
 Terás as notas a amarelo para te ajudarem.
\end_layout

\begin_layout Plain Layout

\size large
Não deves apagar nem editar qualquer código.
\end_layout

\begin_layout Plain Layout

\size large
Exempo:
\end_layout

\begin_layout Plain Layout

\size large

\backslash
thesistitle{Título da Dissertação de Mestrado} ——————- 
\backslash
thesistitle{Modelo de Previsão de degelo das calotes polares}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thesistitle{Título da Dissertação de Mestrado}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Escreva o título da tese, pode referenciar o titulo ao longa da dissertação
 utilizando o comando (
\backslash
ttitle)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thesissubtitle{Subtítulo da Dissertação de Mestrado}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Escreva o subtítulo da tese, pode referenciar o titulo ao longa da dissertação
 utilizando o comando (
\backslash
subttitle)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author{Nome completo do Orientando}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Escreva o seu nome completo, pode referenciar o autor ao longa da dissertação
 utilizando o comando (
\backslash
authorname)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
authorshort{Primeiro e último nomes do Orientando}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Escreva o seu primeiro e último nome, pode referenciar o autor ao longa
 da dissertação utilizando o comando (
\backslash
authorname)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
subjectarea{Engenharia Naval Ramo de Armas e Eletrónica}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Identifique a sua especialidade: Engenharia Naval Ramo de Armas e Eletrónica,
 Engenharia Naval Ramo de Mecânica, Marinha, Fuzileiros, Marinha e Administração
 Naval
\end_layout

\begin_layout Plain Layout
Poderá referenciar-lo ao longo do seu trabalho com o comando (
\backslash
areaname)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
supervisor{Nome do Orientador}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
O nome do seu supervisor, isto é usado na página da contra capa, poderá
 referenciar-lo ao longo do seu trabalho com o comando (
\backslash
supname)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cosupervisor{Dr.
 Jack Smith}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Caso tenha co-orientador, retire o símbolo 
\begin_inset Quotes fld
\end_inset

%
\begin_inset Quotes frd
\end_inset

 e escreva o nome dele.
 Isto é usado na página da contra capa, poderá referenciar-lo ao longo do
 seu trabalho com o comando (
\backslash
cosupname)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
university{
\backslash
href{https://escolanaval.marinha.pt}{Escola Naval}}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Nome da universidade e endereço web, , e poderá referenciar-la ao longo
 do seu trabalho com o comando 
\backslash
univname
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
department{
\backslash
href{http://department.university.com}{Departamento Ciência e Tecnologias}}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Nome do departamento e endereço web, e poderá referenciar-la ao longo do
 seu trabalho com o comando 
\backslash
deptname % Classes e respetivos departamentos: % EN-AEL E EN-MEC - Departamento
 Ciência e Tecnologias % AN - Departamento de Humanidades e Gestão % M -
 Departamento de Ciências do Mar % FZ - Departamento de Ciências do Mar
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thesisdate{Escola Naval, 
\backslash
today}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
data da impressão da tese, pode referenciar a data ao longa da dissertação
 utilizando o comando (
\backslash
tdate)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
keywords{Palavra-chave 1, ..., Palavra-chave 2}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
% Defina até 6 palavras-chave que descrevam melhor o seu trabalho, e poderá
 referenciar-las ao longo do seu trabalho com o comando (
\backslash
keywordnames)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
conkeywords{keyword 1, ..., keyword 2}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
%Traduza as palavras chave da linha de código acima e coloque-as aqui (
\backslash
conkeywordnames)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Apartir daqui não edite nada!
\end_layout

\begin_layout Plain Layout
——————————————————————————————————————————————-
\end_layout

\end_inset


\end_layout

\end_body
\end_document
