#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language portuguese
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Páginas iniciais, isto é antes, aqui poderá configurar as páginas desde
 a contra capa até aos indices.
\end_layout

\begin_layout Plain Layout
Caso não pretenda ter epígrafe, basta eliminar o código desde a nota com
 o título epigrafe até ao inicio da nota com o título dedicatória.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\align center

\size large
Epígrafe - Opcional
\end_layout

\begin_layout Plain Layout
Se não quiseres elimina este código abaixo
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
epigraph 
\end_layout

\begin_layout Plain Layout


\backslash
null 
\end_layout

\begin_layout Plain Layout


\backslash
vfill 
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align right
A epígrafe traduz-se pela inscrição de sentença conceituosa que, de algum
 modo inspirou o autor na elaboração do trabalho ou nas suas ações correntes,
 e que o mesmo considere importante revelar no trabalho.
\end_layout

\begin_layout Standard
\align right
Tem uma natureza facultativa.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{flushright} 
\end_layout

\begin_layout Plain Layout


\backslash
vfill 
\end_layout

\begin_layout Plain Layout


\backslash
null
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\align center

\size large
Dedicatória - Opcional
\end_layout

\begin_layout Plain Layout
Se não quiseres elimina este código abaixo
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
dedicatory 
\end_layout

\begin_layout Plain Layout


\backslash
null 
\end_layout

\begin_layout Plain Layout


\backslash
vfill 
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align right
A dedicatória tem por finalidade prestar homenagem ou dedicar o trabalho
 a alguém próximo ou que tenha um especial significado para o autor do trabalho.
\end_layout

\begin_layout Standard
\align right
É, também, um elemento facultativo na estrutura do trabalho, mas é usual
 que seja feita dedicando o trabalho aos pais, à família mais chegada ou
 a alguém com relevância especial na vida do autor.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{flushright} 
\end_layout

\begin_layout Plain Layout


\backslash
vfill 
\end_layout

\begin_layout Plain Layout


\backslash
null 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\align center

\size large
Agradecimentos - Opcional
\end_layout

\begin_layout Plain Layout
Se não quiseres elimina este código abaixo
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acknowledgements
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Agradecimento é a expressão registada de uma gratidão às pessoas, entidades
 ou instituições que, de algum modo, contribuíram para a elaboração do trabalho.
 Sendo um elemento opcional, quando exista deve incluir-se na frente de
 folha a colocar logo após a folha de rosto ou das folhas da epígrafe e/ou
 da dedicatória, deixando o verso em branco.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\align center

\size large
Resumo
\end_layout

\begin_layout Plain Layout
Se não quiseres elimina este código abaixo
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abstract
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent 
\backslash
textbf{
\backslash
 Subtítulo caso queira!}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Caso queira subtítulo escreva onde se lê Subtítulo.
 Caso não queira elimine esta linha de código
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Segue-se, com caráter obrigatório, um resumo em língua portuguesa e em língua
 inglesa (abstract), cada um deles com um máximo de 300 palavras.
\end_layout

\begin_layout Standard
Após cada um dos resumos devem ser indicadas cinco palavras-chave – português
 e inglês – para indexação futura.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip   
\end_layout

\begin_layout Plain Layout

{
\backslash
noindent 
\backslash
bf 
\backslash
keywordslabel: } {
\backslash
keywordnames}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\align center

\size large
Abstract
\end_layout

\begin_layout Plain Layout
Se não quiseres elimina este código abaixo
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abstractotherlanguage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent 
\backslash
textbf{
\backslash
 Subtítulo caso queira!}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Caso queira subtítulo escreva onde se lê Subtítulo.
 Caso não queira elimine esta linha de código
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Trabalhos escritos em língua Inglesa devem incluir um resumo alargado com
 cerca de 1000 palavras, ou duas páginas.
\end_layout

\begin_layout Standard
Se o trabalho estivesse escrito em Português, este resumo seria em língua
 Inglesa, com cerca de 200 palavras, ou uma página.
\end_layout

\begin_layout Standard
Para alterar a língua basta ir às configurações do documento no ficheiro
 
\backslash
file{main.tex}  e alterar para a língua desejada ('english' ou 'portuguese').
 Isto fará com que os cabeçalhos incluídos no template sejam traduzidos
 para a respetiva língua.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
Papers written in the English language must include an extended abstract
 of about 1000 words, or two pages.
\end_layout

\begin_layout Standard
If the paper is written in Portuguese, this summary is in English, with
 about 200 words or one page.
\end_layout

\begin_layout Standard
To change the language, just go to the document settings in the file 
\backslash
 file {main.tex} and change the language used ('english' or 'portuguese').
 This causes the headings included in the model to be translated into the
 subjective language.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip   
\end_layout

\begin_layout Plain Layout

{
\backslash
noindent 
\backslash
bf 
\backslash
conkeywordslabel: } {
\backslash
conkeywordnames}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
% Traduza as 6 palavras que escreveu no info.lyx e coloque-as na linha de
 código acima, onde diz 
\begin_inset Quotes fld
\end_inset

keyword1, ..., keyword2
\begin_inset Quotes frd
\end_inset

)
\end_layout

\end_inset


\end_layout

\end_body
\end_document
